<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prasanna Kumar - Portfolio</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

      @import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

      @import url("https://fonts.googleapis.com/css2?family=Playfair+Display+SC:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
    </style>

    <link rel="stylesheet" href="Index.css" />
  </head>
  <body>
    <div class="Hero_Container">
      <!-- ------------------- Nav Bar ------------------- -->
      <nav class="Hero_Nav">
        <div class="Hero_Nav-Logo">
          <p>PK</p>
        </div>

        <div class="Hero_Nav-Links">
          <a href="#home">Home</a>
          <a href="#about">About</a>
          <a href="#skills">Skills</a>
          <a href="#projects">Projects</a>
          <a href="#contact">Contact</a>
        </div>
      </nav>

      <!-- ---------------------------------------------- -->

      <!-- -------------------- Hero -------------------- -->

      <div class="Hero" id="home">
        <div class="Hero_Name">
          <p class="Hero_Name-1">Lakshmi Prasanna</p>
          <p class="Hero_Name-2">
            Kumar <span class="Hero_Name_2-Holo">Yarramsetti</span>
          </p>
        </div>

        <div class="Hero_Sub">
          <p>Front End Developer, UI Designer and YouTuber</p>
        </div>

        <div class="Hero_Btn">
          <a href="#about"><button class="Hero_Btn-1">Explore</button></a>
          

          
          <a target="_blank" href="./Resume.html"><button class="Hero_Btn-2">Resume</button></a>
        </div>
      </div>

      <!-- ---------------------------------------------- -->
    </div>

    <div class="About_Container" id="about">
      <!-- -------------------- About ------------------- -->
      <p class="About_Title">ABOUT</p>
      <div class="Body_About-Container">
        
        <div class="Body_About">
          <div class="Body_About-Text">
            <p>Hey There, I am Lakshmi Prasanna Kumar Yarramsetti.</p>
            <br />
            <p>
              Skills: HTML, CSS, JavaScript, React, Figma, Responsive design,
              Version control.
            </p>
            <br />
            <p>
              • Front-end developer with a passion for creating beautiful and
              user-friendly web experiences.
            </p>
            <br />
            <p>• Experienced in HTML, CSS, JavaScript and React.</p>
          </div>

          <img
            class="Body_About-Img"
            src="./Images/Prasanna Kumar.jpg"
            alt="Lakshmi Prasanna Kumar"
          />
        </div>
      </div>

      <!-- ---------------------------------------------- -->
    </div>

    <!-- ---------------- Skills ------------------------ -->

    <div class="Container-B">
      <div class="Skills_container" id="skills">
        <p>Skills</p>
          <div class="skills">
            <img src="./Images/HTML.png" alt="HTML">
            <img src="./Images/CSS.png" alt="CSS">
            <img src="./Images/JS.png" alt="JavaScript">
            <img src="./Images/React.png" alt="React">
            <img src="./Images/Figma.png" alt="Figma">
            <img src="./Images/Canva.png" alt="Canva">
            <img src="./Images/Github-w.png" alt="Git Hub">
          </div>
      </div>
      <!-- ------------------------------------------------ -->

      <!-- --------------- Projects ----------------------- -->

          <div class="Projects_wraper" id="projects">
              <div class="Projects_Container">
                <div class="Projects">
                  <div class="Cell-1 Cells"><a target="_blank" href="https://github.com/Prasanna-kumar7/Pk_Anime"><img class="P1 P" src="./Images/PK_Anime.png" alt="PK Anime"></a></div>

                  <div class="Cell-2 Cells"><a target="_blank" href=""><img class="P2 P" src="./Images/Naruto.jpg" alt="Naruto"></a></div>
                  <div class="Cell-3 Cells"><a target="_blank" href=""><img class="P3 P" src="./Images/Portfolio.png" alt="Portfolio"></a></div>

                  <div class="Cell-4 Cells"><a target="_blank" href="https://github.com/Prasanna-kumar7/gpt3"><img class="P4 P" src="./Images/GPT3.png" alt="GPT3"></a></div>

                  <div class="Cell-5 Cells"><a target="_blank" href="https://github.com/Prasanna-kumar7/restaurant-app"><img class="P5 P" src="./Images/Restaurent.png" alt="Restaurent"></a></div>
                </div>
                <div class="P-title"><p>PROJECTS</p></div>
                
                
              </div>
            </div>
      <!-- ------------------------------------------------ -->

      <!-- ----------------- Contact Me ------------------- -->

            <div class="Contact-Me_container" id="contact">
              <p class="Contact-Me_Title">CONTACT ME</p>
              <div class="Contact-Me_Details">
                <p class="Email-Titlt">E-Mail</p>
                <p class="Email">prasannakumar76600@gmail.com</p>
                <p class="Mobile-Title">WhatsAPP / Mobile</p>
                <p class="Mobile">+91 7660047508</p>
                <div class="Social">
                  <p class="Social-Title">Social</p>
                  <div class="Social-Img">
                    <a target="_blank" href="https://www.linkedin.com/in/lakshmi-prasanna-kumar-yarramsetti"><img class="Linkedin-png" src="./Images/Linkedin.png" alt="Linked In"></a>
                    <a target="_blank" href="https://github.com/Prasanna-kumar7"><img class="Github-png" src="./Images/Github-w.png" alt="GitHub"></a>
                  </div>
                  
                </div>
              </div>
            </div>
      <!-- ------------------------------------------------ -->
    </div>
    
  </body>
</html>
